language: ruby
rvm:
- ruby-2.1.1
script:
- bundle exec rake db:create db:migrate DATABASE_URL=postgres://localhost/homeroom_test
- bundle exec rspec spec
env:
  global:
  - secure: Qzn63iH8AplaOabvqP85qCpu150TIGNW6LuR7lt0vl06/FNgurLQDPrFyJn8yCnV++NJpaxr9nu1zi3rT16hfECyqz7SvT4ZH/h0TTqbhioLqpopUQkAS7aEKO+Mbb1jvjnyg4uGU8bxi+TLe7AUQ3+LlXWUs1U2/2Rh1XgVK/E=
  - secure: BkX1inm06iy+39Zc/NxxlmF9fltnRejY6Gg9deYZ5fbeQokmWL+UIn19EOVF46WHFHVzAf12fBjiywItGuvRJSaBLlhtBQ5pDlanmW7t7GVhRlnnGUZnQfGDJIGygwZGqxceB0Fz3/3Rbe9ztL0ohaWZkOr8sZDlJq9mCA9H5GU=
  - secure: XpQ4gwogFfRjZ9DSjLKq8Q4LQr434Xod4chVRdp2YBXfwxqHtIKnd8OOIcaLhLwz8sGSJ6CcJENoYGVdX2+k6YVGqnUVWzylYXF6uKx7XKWzvNDA0K6a8AEOOX5HO4GH3ZsWGjqttPSZwHvYMqj3i2ZeHoj4y2c4ssovOr/uzQA=
  - secure: l+NqgKlL9opTPR+idSpbRCQDPN+TyRyX08KqvOVQO1bozsGxdegeXtmbdHQ9O11v1hVcN6S9juhG2ptIqVsixU6BCWaZ8bkbSjTVrjnjXoSBXGuRhn0b9sDFh1VkQDExZy92VSTh1v8WblV3ma0OZFIacBgKhP3GKuwELvLo7eY=
  - secure: iyL3ZlirIQpDupcAj7o8jJJbJnWWzq/pjj370MJI4CG48CYBt8MlLtQAXbWfLWg0jE79slxlLTqi9Y1CG2DT2yNU6oIoaTGIs993cnavCFVA3sJpNzh/7F4WoKRMavU/yXABBGN0yjvCmj0KhwDXroSZq/0yjh/FRVp0hPyN3CY=
  - secure: oNrAnk0EkaSXI0wpnQFJHJKGu9bWnio3ahocxaixq+QS9ghjP6DEm48kRg2Ykzpw/H9vTXABMTEg2Q87BzY6KCMu96hH2HXaU12OGL1vpk0YM6/28NyxWFDp0kJa2ft9g6lMJvniavaw6LWx3XfD/ze5EDjtGJMxlPs8lXVLjN8=
  - secure: SrIZ0XFWvfrmwJCuJ1JuaLoFtEXNt2TQIISeTSFAFqwbBEy1UbeXfB4rEUhd35GjbC7Rbda7GjtVMv5LrU9MRhPj4uFuZ4KIwc7Zsq1aajh2lpt1uys58nJ9TfNs7VbjWroYTLdUwNhxpNvV1gcm8vpPgV/n8I3AgufUCqq2efg=
